#spring.security.user.name=qianyu
#spring.security.user.password=123

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#make initial sqls work
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
